<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.expedia.xgboost4j</groupId>
        <artifactId>xgboost-jvm-linux</artifactId>
        <version>0.7.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>xgboost4j-spark-linux</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.expedia.xgboost4j</groupId>
            <artifactId>xgboost4j-linux</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
