<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.expedia.xgboost4j</groupId>
        <artifactId>xgboost-jvm</artifactId>
        <version>0.7.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>xgboost4j-spark</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- <finalName>${platform}</finalName> -->
                    <finalName>${project.artifactId}-${project.version}-jar-with-dependencies-${platform}<finalName>
                    <skipAssembly>false</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.expedia.xgboost4j</groupId>
            <artifactId>xgboost4j</artifactId>
            <version>0.7.1-SNAPSHOT</version>
            <!-- <classifier>${platform}</classifier> -->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
